Weather Report for Claremont, CA
==================================
Location: Claremont, Los Angeles County, California, United States
Coordinates: 34.097°N, 117.719°W
Report Generated: February 5, 2026

CURRENT CONDITIONS
------------------
Weather: Clear
Temperature: 78°F (25°C)
Feels Like: 75°F (24°C)
Humidity: 13%
Wind: 6 mph (10 km/h) from NE
Visibility: 9 miles (16 km)
Cloud Cover: 0%
UV Index: 0
Pressure: 30 inHg (1019 mb)
Precipitation: 0.0 mm

Local Observation Time: February 4, 2026 at 7:09 PM PST

ASTRONOMY
---------
Sunrise: 6:46 AM
Sunset: 5:25 PM
Moonrise: 8:39 PM
Moonset: 8:22 AM
Moon Phase: Waning Gibbous (95% illumination)

3-DAY FORECAST
--------------

Wednesday, February 4:
  Morning: Sunny, 61°F (16°C), Wind SW 5-7 mph
  Noon: Sunny, 81°F (27°C), Wind SW 6-7 mph
  Evening: Clear, 79°F (26°C), Wind SW 8-16 mph
  Night: Clear, 66°F (19°C), Wind SW 6-13 mph

Thursday, February 5:
  Morning: Sunny, 64°F (18°C), Wind SW 2 mph
  Noon: Cloudy, 73°F (23°C), Wind NW 2-3 mph
  Evening: Overcast, 72°F (22°C), Wind NE 3 mph
  Night: Overcast, 68°F (20°C), Wind NE 3-4 mph

Friday, February 6:
  Morning: Partly Cloudy, 63°F (17°C), Wind NE 3-4 mph
  Noon: Sunny, 66°F (19°C), Wind NE 6-7 mph
  Evening: Clear, 61°F (16°C), Wind NE 7-9 mph
  Night: Clear, 55°F (13°C), Wind E 3 mph

----------------------------------
Data source: wttr.in weather service
