Weather report: Claremont,CA

      \   /     Sunny
       .-.      68 °F          
    ― (   ) ―   ↙ 2 mph        
       `-'      9 mi           
      /   \     0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 03 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      55 °F          │      .-.      73 °F          │      .-.      +77(75) °F     │      .-.      66 °F          │
│   ― (   ) ―   ↙ 3-4 mph      │   ― (   ) ―   ↙ 0 mph        │   ― (   ) ―   ↘ 3-7 mph      │   ― (   ) ―   ↙ 5-11 mph     │
│      `-'      6 mi           │      `-'      6 mi           │      `-'      6 mi           │      `-'      6 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 04 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      66 °F          │      .-.      +80(77) °F     │      .-.      +75(73) °F     │      .-.      68 °F          │
│   ― (   ) ―   ↙ 5-8 mph      │   ― (   ) ―   ↙ 3-4 mph      │   ― (   ) ―   ↓ 6-14 mph     │   ― (   ) ―   ↙ 6-14 mph     │
│      `-'      6 mi           │      `-'      6 mi           │      `-'      6 mi           │      `-'      6 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 05 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Overcast       │               Overcast       │               Overcast       │               Overcast       │
│      .--.     64 °F          │      .--.     71 °F          │      .--.     69 °F          │      .--.     66 °F          │
│   .-(    ).   ← 1 mph        │   .-(    ).   ↗ 3-4 mph      │   .-(    ).   ↗ 4 mph        │   .-(    ).   ↗ 3-4 mph      │
│  (___.__)__)  6 mi           │  (___.__)__)  6 mi           │  (___.__)__)  6 mi           │  (___.__)__)  6 mi           │
│               0.0 in | 0%    │               0.0 in | 0%    │               0.0 in | 0%    │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: Claremont, Los Angeles County, California, United States [34.0966764,-117.7197785]
