================================================================================
                    CURRENT WEATHER FOR CLAREMONT, CALIFORNIA
================================================================================

Location: Claremont, California, United States
Coordinates: 34.097°N, 117.719°W
Observation Time: February 4, 2026 at 9:24 PM (local time)

--------------------------------------------------------------------------------
                              CURRENT CONDITIONS
--------------------------------------------------------------------------------

Weather:          Clear
Temperature:      65°F (18°C)
Feels Like:       65°F (18°C)
Humidity:         30%
Wind:             6 mph (10 km/h) from NE (Northeast)
Visibility:       9 miles (16 km)
Cloud Cover:      0%
Barometric Pressure: 30.0 inHg (1020 mb)
UV Index:         0 (Low)
Precipitation:    0.0 inches

--------------------------------------------------------------------------------
                              TODAY'S SUMMARY
--------------------------------------------------------------------------------

High Temperature: 91°F (33°C)
Low Temperature:  52°F (11°C)
Average Temp:     69°F (21°C)
Sun Hours:        10.8 hours

Sunrise:          6:46 AM
Sunset:           5:25 PM

Moon Phase:       Waning Gibbous (95% illumination)
Moonrise:         8:39 PM
Moonset:          8:22 AM

--------------------------------------------------------------------------------
                                DATA SOURCE
--------------------------------------------------------------------------------

Weather data provided by wttr.in
Retrieved: February 5, 2026 at 5:24 AM UTC

================================================================================
