Weather report: Claremont,CA

      \   /     Sunny
       .-.      +27(25) °C     
    ― (   ) ―   ↙ 8 km/h       
       `-’      16 km          
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 04 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      15 °C          │      .-.      +27(26) °C     │      .-.      +26(25) °C     │      .-.      20 °C          │
│   ― (   ) ―   ↙ 8-11 km/h    │   ― (   ) ―   ↙ 8-10 km/h    │   ― (   ) ―   ↓ 12-24 km/h   │   ― (   ) ―   ↙ 10-20 km/h   │
│      `-’      10 km          │      `-’      16 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 05 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │               Overcast       │    \  /       Partly Cloudy  │               Overcast       │
│  _ /"".-.     18 °C          │      .--.     22 °C          │  _ /"".-.     21 °C          │      .--.     19 °C          │
│    \_(   ).   ↙ 2 km/h       │   .-(    ).   ↑ 8-10 km/h    │    \_(   ).   ↗ 7-9 km/h     │   .-(    ).   ↗ 4-5 km/h     │
│    /(___(__)  10 km          │  (___.__)__)  10 km          │    /(___(__)  10 km          │  (___.__)__)  10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 06 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │               Overcast       │    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │
│  _ /"".-.     16 °C          │      .--.     18 °C          │  _ /"".-.     18 °C          │  _ /"".-.     15 °C          │
│    \_(   ).   ↗ 5-6 km/h     │   .-(    ).   ↑ 6-7 km/h     │    \_(   ).   ↗ 10-11 km/h   │    \_(   ).   → 3 km/h       │
│    /(___(__)  10 km          │  (___.__)__)  10 km          │    /(___(__)  10 km          │    /(___(__)  10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: Claremont, Los Angeles County, California, United States [34.0966764,-117.7197785]

Follow @igor_chubin for wttr.in updates
