Weather report: Claremont, CA
Retrieved: Tuesday, February 3, 2026 at 09:46 PM UTC

Current Conditions:
      \   /     Sunny
       .-.      +27(26) °C     
    ― (   ) ―   ↘ 4 km/h       
       `-'      16 km visibility          
      /   \     0.0 mm precipitation         

                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 03 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      13 °C          │      .-.      23 °C          │      .-.      23 °C          │      .-.      18 °C          │
│   ― (   ) ―   ↙ 6-8 km/h     │   ― (   ) ―   ↙ 2 km/h       │   ― (   ) ―   ↘ 6-13 km/h    │   ― (   ) ―   ↙ 9-20 km/h    │
│      `-'      10 km          │      `-'      10 km          │      `-'      10 km          │      `-'      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 04 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │    \  /       Partly Cloudy  │
│      .-.      19 °C          │      .-.      +27(25) °C     │      .-.      +24(23) °C     │  _ /"".-.     21 °C          │
│   ― (   ) ―   ↙ 8-12 km/h    │   ― (   ) ―   ← 5 km/h       │   ― (   ) ―   ↓ 10-22 km/h   │    \_(   ).   ↙ 10-21 km/h   │
│      `-'      10 km          │      `-'      10 km          │      `-'      10 km          │    /(___(__)  10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 05 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Cloudy         │    \  /       Partly Cloudy  │               Cloudy         │               Overcast       │
│      .--.     19 °C          │  _ /"".-.     21 °C          │      .--.     21 °C          │      .--.     19 °C          │
│   .-(    ).   ↙ 1 km/h       │    \_(   ).   ↗ 5-6 km/h     │   .-(    ).   ↗ 7-9 km/h     │   .-(    ).   ↗ 3-4 km/h     │
│  (___.__)__)  10 km          │    /(___(__)  10 km          │  (___.__)__)  10 km          │  (___.__)__)  10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘

Location: Claremont, Los Angeles County, California, United States [34.0966764,-117.7197785]

Data source: wttr.in
